# SGP

./: SGP.sln
SGP.Infrastructure/: SGP.Infrastructure.csproj
SGP.Infrastructure/Authentication/: Role.cs  User.cs
SGP.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
SGP.Infrastructure/Migrations/: 20251025165049_InitialCreate.Designer.cs  20251025165049_InitialCreate.cs  20251027185956_items.Designer.cs  20251027185956_items.cs  20251112182727_Initial.Designer.cs  20251112182727_Initial.cs  ApplicationDbContextModelSnapshot.cs
SGP.Infrastructure/Repositories/: ActiveRepository.cs  ItemCategoryRepository.cs  Repository.cs  RevisionRepository.cs
SGP.Web/: Program.cs  SGP.Web.csproj  appsettings.json  libman.json
SGP.Web/Areas/Admin/Controllers/: ItemCategoriesController.cs
SGP.Web/Areas/Admin/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SGP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SGP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
SGP.Web/Areas/Public/Controllers/: HomeController.cs
SGP.Web/Areas/Public/Controllers/Masters/: ItemCategoriesController.cs  ItemsController.cs
SGP.Web/Areas/Public/Views/: _ViewImports.cshtml
SGP.Web/Areas/Public/Views/Home/: Index.cshtml  Privacy.cshtml
SGP.Web/Properties/: launchSettings.json
SGP.Web/Services/: EmailSender.cs
SGP.Web/Utilities/: AppClaimsPrincipalFactory.cs  BaseController.cs  UserExtensions.cs
SGP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLoginLayout.cshtml
SGP.Web/wwwroot/css/: styleSheet.css
(+28 files in other folders)
